DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost:3306
DB_NAME=next_learning
NEXT_PUBLIC_ANALYTICS_ID=23534643745

# AUTH0 CRED
AUTH0_SECRET='ffc294ce5ba1a9ccf62bcde0178d11e29073834107a7b3e9833a79e8e6f769ed'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-jvg-001.eu.auth0.com'
AUTH0_CLIENT_ID='rjIeklFqwUWRvahiBeKw9KSrhd7touCb'
AUTH0_CLIENT_SECRET='NWmyXCpkarTSDXxLryZmA58B-A49xk8-J1AEyydPgJ4hQ8-eL5kMH35ZaIgo2leW'
